{
  "name": "asterline",
  "version": "4.17.1",
  "description": "Asterline for Auggie: evidence-led planning, execution, code intelligence, review, debugging, cleanup, visual checks, and durable work loops.",
  "author": {
    "name": "Asterline maintainers"
  },
  "license": "MIT",
  "keywords": [
    "auggie",
    "asterline",
    "hooks",
    "mcp",
    "skills",
    "workflow",
    "code-intelligence"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Asterline",
    "shortDescription": "Auggie runtime with Asterline identity.",
    "longDescription": "Asterline exposes rules, comment guard, Git Bash guidance, LSP and CodeGraph intelligence, deep research, durable work loops, run-plan continuation, and bootstrap checks as one Auggie plugin namespace.",
    "developerName": "Asterline maintainers",
    "category": "Developer Tools",
    "capabilities": [
      "Hooks",
      "MCP Tools",
      "Code Intelligence",
      "Workflow",
      "Context Injection"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
